version: '2'

volumes:
  mongo-datavolume:
    per_container: true
    driver: ${volume_driver}
    driver_opts:
      ${driver_opts}


services:
  mongo-cluster:
    restart: always
    environment:
      MONGO_SERVICE_NAME: mongo-cluster
      CATTLE_SCRIPT_DEBUG: ${debug}
    entrypoint: /opt/rancher/bin/entrypoint.sh
    volumes:
    - mongo-datavolume:/data/db
    command:
    - --replSet
    - "${replset_name}"
    - ${additional_params}
    image: mongo:${mongodb_version}
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_label}
      io.rancher.container.hostname_override: container_name
      io.rancher.sidekicks: mongo-base
    volumes_from:
      - mongo-base
  mongo-base:
    restart: always
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_label}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.start_once: true
    image: tetrascience/mongodb-conf:v0.2
    stdin_open: true
    entrypoint: /bin/true
